
/*1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию*/
// задаем температуру по цельсию
var tempCelsius = 100;
// считаем температуру по фаренгейту
var tempFahrenheit = (9 / 5) * tempCelsius + 32;
// выводим темпрерауту по фаренгейту 
alert("Температура по фаренгейту: " + tempFahrenheit);

/*3. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. 
Вывести admin (должно вывести «Василий»).*/
var admin;
var name;
// задаем значение переменной name
name = "Василий";
// копируем значение из name в admin
admin = name;
// выводим admin
alert(admin);

//4. *Чему будет равно JS-выражение 1000 + "108"/
var sum = 1000 + "108";
alert(sum);// будет строка "1000108"




