// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.

// функция проверяет является ли число простым
function primeNumber(number){
    // 0 и 1 не простые числа
    if (number <= 1) {
        return false;    
    }
    var i = 2;
    // проверяем остаток от деления начиная с 2 и заканчивая number - 1.
    // если остаток равен 0 , то число не простое.
    while (i < number) {
        if (number % i == 0){
            return false;    
        }
        i++;    
    }
    return true;
}

var number = 0;
while ( number <= 100){
    if (primeNumber(number)) {
        console.log(number);     
    }
    number++;
}



/* 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. 
Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. 
3. Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.*/

function countBasketPrice(basket){
    var sum = 0;

    for(var i = 0; i < basket.length; i++){
        sum = sum + basket[i][1];
    }
    return sum;
}
// Пока добавил только наименование и сумму. можно добавить цену количество и т.д. 
var basket = [["Куртка" , 5000], ["Штаны", 3000], ["Футболка", 1000]];  
a = countBasketPrice(basket);
console.log("сумма корзины: " + a);




//4.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
//for(…){// здесь пусто}
for (var i = 0; i <= 9; console.log(i++)){}



//5. *Нарисовать пирамиду с помощью console.log, как показано на рисунке,
//только у вашей пирамиды должно быть 20 рядов, а не 5:
 var x = "";
 for(var i = 0; i < 20 ; i++){
     x = x + "x";
     console.log(x);
 }