
//Не выполняя код, ответить, что выведет браузер и почему:

// запускать код ниже не имеет смысла,так как  каждый пример должен запускаться по отдельности

if (!("a" in window)) {
    var a = 1;
}
alert(a);
// Выведет undefined
// так как "а" нет в window (глобальный контекст)


var b = function a(x) {  // по имение "а" функцию видно только внутри "b"
    x && a(--x);
};
alert(a); 
// выведет undefined или ошибку
// Смысл в том чито "a" видна только в боласти видимости "b"


function a(x) {
    return x * 2;
}
var a;
alert(a);
// выведет текст кода функции
// так как объявления функций имеют преимущество перед объявлениями переменных, если нет инициализации


function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);
// выведет 10
// так как внутри функции присваеваем аргументу с индексом "2" значение 10(аргумент с индексом 2 как раз "а")


function a() {
    alert(this);
}
a.call(null);
// в данном случае this указывает на window
// если вызвать функцию с аргументом null , то this будет указывать на window
// так что выводится object window (текстоаое представление window)




